WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Вход" Height="310" Width="293" ResizeMode="NoResize">
    <Grid Margin="0,0,10,0">
        <Button Content="Авторизация" HorizontalAlignment="Left" Margin="46,249,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="178,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.151,-0.419" Click="Button_Click"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="123,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="123,141,0,0"/>
        <Label x:Name="auth" Content="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,21,0,0" Height="44" Width="101"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="50,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.464,0.936"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="46,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,1.345"/>
        <Label x:Name="Eror" Content="" HorizontalAlignment="Left" Margin="46,88,0,0" VerticalAlignment="Top" Height="17" RenderTransformOrigin="-4.3,-0.456"/>
    </Grid>
</Window>
