WpfApp1/WpfApp1/NewWindow.xaml

<Window x:Class="WpfApp1.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="NewWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="343,386,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <ComboBox x:Name="Arena" HorizontalAlignment="Left" Margin="116,33,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>
                <TextBlock FontSize="16">Учебный лагерь</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Гоблинский стадион</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Костяная яма</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Варварская арена</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Долина чар</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Мастерская строителя</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Игровой домик П.Е.К.К.А.</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Королевская арена</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Ледяной пик</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Арена в джунглях</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Кабанья гора</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Электрическая долина</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Жуткий город</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Убежище разбойников</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Пик просветления</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Шахта</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Кухня палача</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Королевская гробница</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Тихая обитель</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Драконья купальня</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Тренировочный лагерь</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Clash Fest</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">БЛИНЧИКИ!</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Легендарная арена</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="116,98,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>
                <TextBlock FontSize="16">Войска</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Строение</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Заклинание</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Target" HorizontalAlignment="Left" Margin="116,161,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>
                <TextBlock FontSize="16">Земля</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Воздух</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Земля и воздух</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Muvement" HorizontalAlignment="Left" Margin="116,224,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>
                <TextBlock FontSize="16">Земля</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Воздух</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Rarety" HorizontalAlignment="Left" Margin="116,284,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>
                <TextBlock FontSize="16">Обычная</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Редкая</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Эпическая</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Легендарная</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock FontSize="16">Чемпион</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="KD" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="567,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="567,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="speed" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="567,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cost" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="567,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="recharge_speed" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="567,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AttackRange" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="567,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Арена" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Цель" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Передвижение" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Редкость" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
        <Label Content="Перезарядка" HorizontalAlignment="Left" Margin="466,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,0.04"/>
        <Label Content="Скорость появления" HorizontalAlignment="Left" Margin="425,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="509,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Скорость" HorizontalAlignment="Left" Margin="487,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="485,280,0,0" VerticalAlignment="Top"/>
        <Label Content="Дальность атаки" HorizontalAlignment="Left" Margin="448,343,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
